{
  "name": "spreadconnect-js-sdk",
  "version": "1.1.0",
  "description": "A SDK for Spreadconnect",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./api/articles-api": {
      "import": "./dist/api/articles-api.js",
      "types": "./dist/api/articles-api.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "author": "SHOP4FANS",
  "contributors": [
    "Antonii Adamovych <antonii@shop4fans.io>",
    "Konrad Hölzenbein <konrad@shop4fans.io>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
